<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuMain"
        android:onClick="irAActivity"
        android:title="Main"/>
    <item
        android:id="@+id/menuDNI"
        android:onClick="irAActivity"
        android:title="DNI" />
    <item
        android:id="@+id/menuConversor"
        android:onClick="irAActivity"
        android:title="Conversor" />
    <item
        android:id="@+id/menuImages"
        android:onClick="irAActivity"
        android:title="Imágenes" />
</menu>
